#ifndef MAIN_HPP_
#define MAIN_HPP_

/*
 * ревербератор.
 *
 * частота кварца 14,318 Мгц
 *
 *
 * системная частота и частоты шин:
 * SYSCLK и HCLK        - 72 МГц.
 * шина AHB             - 72 МГц.
 * шина APB1            - 10,7385 МГц.
 * шина APB2            - 36 МГц.
 *
 * Fs = 31250Hz
 * звук оцифровывается CS4221.
 * Управляется CS4221 через I2C2. Оцифровка считывается/записывается через I2S2.
 * После приема оцифровки вызывается прерывание exti2 с наинизшим приоритетом, где выполняется
 * основная функция обработки звука.
 *
 * каналы управления оцифровываются АЦП1 через каналы 1-3.
 * каналы опрашиваются поочередно в 15 тактном цикле. АЦП работает в режиме самозапуска.
 * оцифрованные данные скидываются в память DMA1 channel1.
 *
 * Режимы обработки звука:
 *  Delay - задержка.
 *  В этом режиме измереное значение АЦП записывается в буфер delay_buf, отсюда же выбирается и
 *  задерженное значение. Задержка определяется положением движка резистора подключенного к
 *  каналу 10 АЦП3. Максимальная задержка определяется размером буфера DELAY_COUNT_MAX 30000
 *  и интервалом семплирования равным 33мкс итого 30000*0.000033=1с.
 *
 *  Reverb - реверберация.
 *  В этом режиме алгоритм обработки выполнен согласно алгоритму JON DATTORRO (Effect Design
 *  Part 1: Reverberator and Other Filters).
 *
 *  Режимы переключаются кнопкой B3 (PB7), которая работает в режиме тригера. Обработчик состояния
 *  кнопки находится в inerrupt_systick, который выставляет флаг new_press при нажатии кнопки.
 *  После сброса включается режим задержки.
 *
 * Управление осуществляется с помощью 2-х регуляторов.
 * Регулятора задержки, регулятора затухания сигнала.
 * Положение регуляторов определяется с помощью ацп3.
 *
 * Specification
 * Fs = 31250 Hz
 * Order = 2
 * Gain = 0 dB
 * Filter Type = Butterworth
 * Response = Lowpass
 * Data Type =IEEE 8-byte
 * Cutoff frequency = 5.9494e+007 Hz
 * iir biquads
 *    1.0000000000000000e+000    % B0
 *    2.0000000000000000e+000    % B1
 *    1.0000000000000000e+000    % B2
 *    1.0000000000000000e+000    % A0
 *   -1.4141973192902348e+000    % A1 (27145/65536)
 *    5.5050087934036740e-001    % A2 (36078/65536)
 * iir biquads gain 3.4075890012533139e-002 (2233/65536)
 *
 * Конфигурация cs4221 по умолчанию: 44кгц, rising SCLK, I2S
 */


#endif /* MAIN_HPP_ */
